name: Semantic Release
description: Runs Semantic Release

runs:
  using: composite
  steps:
  - name: Copy .releaserc
    run: cp -a $GITHUB_ACTION_PATH/resources/. .
    shell: bash
  - name: List
    run: ls -la
    shell: bash
  - name: Setup dependencies
    run: npm clean-install
    shell: bash
  - name: Release
    run: npx semantic-release
    env:
      GITHUB_TOKEN: ${{ github.token }}
    shell: bash
